@import url('https://fonts.cdnfonts.com/css/source-sans-pro');
$navbar-box-shadow-color: $primary
$navbar-box-shadow-size: 0 0.75em
$hero-body-padding-medium: 4.5rem
$family-sans-serif: "Source Sans Pro", sans-serif
