{{ with .Param "design.theme" }}
{{ range resources.Match (printf "styles/themes/%s_base.s?ss" . ) }}
@import "../{{ . }}"
{{ end }}
{{ end }}

// colors
{{ with .Param "design.colors.primary" }}
$primary: {{ . }}
{{ end }}
{{ with .Param "design.colors.link" }}
$link: {{ . }}
{{ end }}
{{ with .Param "design.colors.info" }}
$info: {{ . }}
{{ end }}
{{ with .Param "design.colors.success" }}
$success: {{ . }}
{{ end }}
{{ with .Param "design.colors.warning" }}
$warning: {{ . }}
{{ end }}
{{ with .Param "design.colors.danger" }}
$danger: {{ . }}
{{ end }}
{{ with .Param "design.colors.light" }}
$light: {{ . }}
{{ end }}
{{ with .Param "design.colors.dark" }}
$dark: {{ . }}
{{ end }}

// radiusless
{{ if .Param "design.isRadiusless" }}
$radius: 0px
$radius-small: 0px
$radius-large: 0px
{{ end }}

// navbar height
{{ with .Param "widgets.header.logo.height" }}
$navbar-item-img-max-height: {{ printf "%s * 0.0625" (strings.TrimSuffix "px" .) }}rem
{{ if not ($.Param "widgets.header.isSpaced") }}
$navbar-height: {{ printf "%s * 0.0625 + 1" (strings.TrimSuffix "px" .) }}rem
{{ else }}
$navbar-height: {{ printf "%s * 0.0625 + 2" (strings.TrimSuffix "px" .) }}rem
{{ end }}
{{ end }}

{{ with .Param "design.theme" }}
{{ range resources.Match (printf "styles/themes/%s_vars.s?ss" . ) }}
@import "../{{ . }}"
{{ end }}
{{ end }}

@import "custom_vars.sass";
// Import only what you need from Bulma
@import "../../../../node_modules/bulma/sass/utilities/_all"
@import "../../../../node_modules/bulma/sass/base/_all"
@import "../../../../node_modules/bulma/sass/elements/_all"
@import "../../../../node_modules/bulma/sass/form/_all"
@import "../../../../node_modules/bulma/sass/components/_all"
@import "../../../../node_modules/bulma/sass/grid/_all"
@import "../../../../node_modules/bulma/sass/helpers/_all"
@import "../../../../node_modules/bulma/sass/layout/_all"

// logo
.logo
  &.is-header
    {{ with .Param "widgets.header.logo.width" }}
    width: {{ strings.TrimSuffix "px" . }}px
    {{ end }}
    {{ with .Param "widgets.header.logo.height" }}
    height: {{ strings.TrimSuffix "px" . }}px
    {{ end }}
  &.is-footer
    {{ with .Param "widgets.footer.logo.width" }}
    width: {{ strings.TrimSuffix "px" . }}px
    {{ end }}
    {{ with .Param "widgets.footer.logo.height" }}
    height: {{ strings.TrimSuffix "px" . }}px
    {{ end }}

.widget-header
    .navbar-brand
        a
            color: $primary
            cursor: pointer
            &:hover
              color: $primary
              text-decoration: none

.brand
    display: flex
    flex-direction: column
    white-space: nowrap
    margin-left: 12px
    .brand-title
        margin: 0
        padding: 0
        font-size: 1.125rem
        font-weight: 700
    .brand-tagline
        margin: 0
        padding: 0
        font-size: 1rem
        font-weight: 500

{{ if or (.Param "widgets.header.menu.leftMargin") (.Param "widgets.header.menu.leftMargin") }}
.navbar-menu
{{ with .Param "widgets.header.menu.leftMargin" }}
    margin-left: {{ . }}
{{ end }}
{{ with .Param "widgets.header.menu.leftMargin" }}
    margin-right: {{ . }}
{{ end }}
{{ end }}

.widget-footer
    {{ with .Param "widgets.footer.isPaddingless" }}
    padding: 0
    {{ end }}
    nav dl
        dt
            margin-bottom: 1rem
        dd
            margin-bottom: 0.5rem
    .back-to-top
      position: fixed
      bottom: {{ .Param "widgets.footer.backToTop.position.bottom" | default "1.5rem" }}
      right: {{ .Param "widgets.footer.backToTop.position.right" | default "1.5rem" }}
      z-index: 9999

.widget-table-of-contents
    .table-of-contents
        padding: 1rem
        border-left: 0.25rem solid $primary
        background-color: $light
    ul
        margin-left: 0.5rem
        padding-left: 1rem
        li
            list-style-type: disc
            font-weight: bold
            ul
                li
                  font-weight:normal
    &.is-sticky
        z-index: 999
        position: sticky
        {{ if .Param "widgets.tableOfContents.top" }}
        top: {{ printf "%s +" (.Param "widgets.tableOfContents.top" | default "0rem") }} $navbar-height
        {{ else }}
        top: $navbar-height
        {{ end }}

.section
    padding-left: 0
    padding-right: 0
    &:not(:last-child):not(:only-child)
        padding-bottom: 0
    .section
        &:first-child
            padding-top: 0
        &:last-child
            padding-bottom: 0

.columns
    ~.section
        padding-top: 0

@keyframes fadeout
    from
        opacity: 1
    to
        opacity: 0

.fadeout
    animation-name: fadeout
    animation-duration: 750ms
    animation-fill-mode: forwards

@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1

.fadein
    animation-name: fadein
    animation-duration: 750ms
    animation-fill-mode: forwards

div.container.highlight
    padding: 80px 0 0 80px
    .major
        text-align: center
        cursor: default
        border-radius: 100%
        display: inline-block
        width: 5em
        height: 5em
        line-height: 5em
        box-shadow: 0 0 0 7px white, 0 0 0 8px #e0e0e0
        margin: 0 0 2em 0
        background-color: $primary

{{ with .Param "design.theme" }}
{{ range resources.Match (printf "styles/themes/%s.s?ss" . ) }}
@import "../{{ . }}"
{{ end }}
{{ end }}
@import "custom.sass";
